<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0d318lk0useoq31ai4j800161afg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/quinnduong/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0w6a6420ocof3v135hbho0sgqwc6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/quinnduong/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0d318lk0useoq31ai4j800161afg' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0d318lk0useoq31ai4j800161afg' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0w6a6420ocof3v135hbho0sgqwc6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Color ' datatype='string' name='[Avg Sales Color (copy)_1478236271553761288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_1478236271553560583] &lt; [Avg Sales Overall (copy)_1478236271553421318] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales State wise (copy)_1478236271553560583] &gt; [Avg Sales Overall (copy)_1478236271553421318] THEN &apos;Above Average&apos;&#10;ELSEIF  [Avg Sales State wise (copy)_1478236271553560583] = [Avg Sales Overall (copy)_1478236271553421318] THEN &apos;Equal TO Average&apos;&#10;END' />
      </column>
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1478236271553421318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_1437844612230012933] END)}' />
      </column>
      <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_1478236271553560583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_1437844612230012933])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1437844612221988865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] end' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1437844612222767106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1437844612224196611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1437844612221988865])-SUM([Calculation_1437844612222767106]))/SUM([Calculation_1437844612222767106])' />
      </column>
      <column caption='YOY Sales indicator' datatype='string' name='[Calculation_1437844612228894724]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1437844612224196611]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_1478236271394476032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1437844612221988865])=WINDOW_MAX(SUM([Calculation_1437844612221988865])) THEN SUM([Calculation_1437844612221988865])&#10;ELSEIF SUM([Calculation_1437844612221988865])=WINDOW_MIN(SUM([Calculation_1437844612221988865])) THEN SUM([Calculation_1437844612221988865])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_1478236271548563459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1437844612221988865])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1478236271548833796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Calculation_1437844612221988865] END)}' />
      </column>
      <column caption='Avg Sales Color' datatype='string' name='[Calculation_1478236271550652421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1478236271548563459] &lt; [Calculation_1478236271548833796] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1478236271548563459] &gt; [Calculation_1478236271548833796] THEN &apos;Above Average&apos;&#10;ELSEIF  [Calculation_1478236271548563459] = [Calculation_1478236271548833796] THEN &apos;Equal TO Average&apos;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1478236271623540745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1437844612221988865]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1437844612230012933]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1437844612232597513]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1437844612232597513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Quantity] end' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1437844612230012933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] end' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1437844612232728586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1437844612230316038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty indicator ' datatype='string' name='[YOY PROFIT indicator  (copy)_1437844612232953868]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1437844612232818699]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1437844612232818699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1437844612232597513])-SUM([Total PY Profit (copy)_1437844612232728586]))/SUM([Total PY Profit (copy)_1437844612232728586])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1437844612230479879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1437844612230012933])-SUM([Total PY Sales (copy)_1437844612230316038]))/SUM([Total PY Sales (copy)_1437844612230316038])' />
      </column>
      <column caption='YOY PROFIT indicator ' datatype='string' name='[YOY indicator (copy)_1437844612230778888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1437844612230479879]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A6B0D9731A904C91B51D2B568A4FF741]' role='measure' type='quantitative' />
      <column caption='min max month profit' datatype='real' name='[min max month (copy)_1478236271521116161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1437844612230012933])=WINDOW_MAX(SUM([Total CY Sales (copy)_1437844612230012933])) THEN SUM([Total CY Sales (copy)_1437844612230012933])&#10;ELSEIF SUM([Total CY Sales (copy)_1437844612230012933])=WINDOW_MIN(SUM([Total CY Sales (copy)_1437844612230012933])) THEN SUM([Total CY Sales (copy)_1437844612230012933])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max month qty' datatype='integer' name='[min max month profit (copy)_1478236271524376578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1437844612232597513])=WINDOW_MAX(SUM([Total CY Profit (copy)_1437844612232597513])) THEN SUM([Total CY Profit (copy)_1437844612232597513])&#10;ELSEIF SUM([Total CY Profit (copy)_1437844612232597513])=WINDOW_MIN(SUM([Total CY Profit (copy)_1437844612232597513])) THEN SUM([Total CY Profit (copy)_1437844612232597513])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_A6B0D9731A904C91B51D2B568A4FF741]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A6B0D9731A904C91B51D2B568A4FF741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Sales Color (copy)_1478236271553761288]' derivation='None' name='[none:Avg Sales Color (copy)_1478236271553761288:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1478236271550652421]' derivation='None' name='[none:Calculation_1478236271550652421:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1437844612221988865]' derivation='Sum' name='[sum:Calculation_1437844612221988865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1437844612222767106]' derivation='Sum' name='[sum:Calculation_1437844612222767106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1437844612232597513]' derivation='Sum' name='[sum:Total CY Profit (copy)_1437844612232597513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1437844612230012933]' derivation='Sum' name='[sum:Total CY Sales (copy)_1437844612230012933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_1437844612232728586]' derivation='Sum' name='[sum:Total PY Profit (copy)_1437844612232728586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1437844612230316038]' derivation='Sum' name='[sum:Total PY Sales (copy)_1437844612230316038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1437844612224196611]' derivation='User' name='[usr:Calculation_1437844612224196611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1478236271394476032]' derivation='User' name='[usr:Calculation_1478236271394476032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_1437844612232818699]' derivation='User' name='[usr:YOY Profit (copy)_1437844612232818699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_1437844612230479879]' derivation='User' name='[usr:YOY Sales (copy)_1437844612230479879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_1478236271521116161]' derivation='User' name='[usr:min max month (copy)_1478236271521116161:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month profit (copy)_1478236271524376578]' derivation='User' name='[usr:min max month profit (copy)_1478236271524376578:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
      </datasources>
      <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
            <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B6A925D8B50840798E5E85819811E7BD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Profit by State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Avg Profit Color ' />
        <param name='target' value='Avg Profit by State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column caption='Avg Profit Color ' datatype='string' name='[Avg Sales Color (copy)_1478236271553761288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_1478236271553560583] &lt; [Avg Sales Overall (copy)_1478236271553421318] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales State wise (copy)_1478236271553560583] &gt; [Avg Sales Overall (copy)_1478236271553421318] THEN &apos;Above Average&apos;&#10;ELSEIF  [Avg Sales State wise (copy)_1478236271553560583] = [Avg Sales Overall (copy)_1478236271553421318] THEN &apos;Equal TO Average&apos;&#10;END' />
            </column>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1478236271553421318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_1437844612230012933] END)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_1478236271553560583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_1437844612230012933])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1437844612230012933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Sales Color (copy)_1478236271553761288]' derivation='None' name='[none:Avg Sales Color (copy)_1478236271553761288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Avg Sales Color (copy)_1478236271553761288:nk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Bold' fontsize='8'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Avg Sales Color (copy)_1478236271553761288:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Row:qk]</rows>
        <cols>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column caption='Avg Profit Color ' datatype='string' name='[Avg Sales Color (copy)_1478236271553761288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_1478236271553560583] &lt; [Avg Sales Overall (copy)_1478236271553421318] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales State wise (copy)_1478236271553560583] &gt; [Avg Sales Overall (copy)_1478236271553421318] THEN &apos;Above Average&apos;&#10;ELSEIF  [Avg Sales State wise (copy)_1478236271553560583] = [Avg Sales Overall (copy)_1478236271553421318] THEN &apos;Equal TO Average&apos;&#10;END' />
            </column>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1478236271553421318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_1437844612230012933] END)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_1478236271553560583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_1437844612230012933])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1437844612230012933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Sales Color (copy)_1478236271553761288]' derivation='None' name='[none:Avg Sales Color (copy)_1478236271553761288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Avg Sales Color (copy)_1478236271553761288:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Sales Color (copy)_1478236271553761288:nk]' />
              <groupfilter function='member' level='[none:Avg Sales Color (copy)_1478236271553761288:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Avg Sales Color (copy)_1478236271553761288:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Avg Sales Color (copy)_1478236271553761288:nk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Avg Sales Color (copy)_1478236271553761288:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1437844612221988865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_1478236271548563459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1437844612221988865])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1478236271548833796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Calculation_1437844612221988865] END)}' />
            </column>
            <column caption='Avg Sales Color' datatype='string' name='[Calculation_1478236271550652421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1478236271548563459] &lt; [Calculation_1478236271548833796] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1478236271548563459] &gt; [Calculation_1478236271548833796] THEN &apos;Above Average&apos;&#10;ELSEIF  [Calculation_1478236271548563459] = [Calculation_1478236271548833796] THEN &apos;Equal TO Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478236271550652421]' derivation='None' name='[none:Calculation_1478236271550652421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Calculation_1478236271550652421:nk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Bold' fontsize='8'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Calculation_1478236271550652421:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Row:qk]</rows>
        <cols>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1437844612221988865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_1478236271548563459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1437844612221988865])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1478236271548833796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Calculation_1437844612221988865] END)}' />
            </column>
            <column caption='Avg Sales Color' datatype='string' name='[Calculation_1478236271550652421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1478236271548563459] &lt; [Calculation_1478236271548833796] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1478236271548563459] &gt; [Calculation_1478236271548833796] THEN &apos;Above Average&apos;&#10;ELSEIF  [Calculation_1478236271548563459] = [Calculation_1478236271548833796] THEN &apos;Equal TO Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478236271550652421]' derivation='None' name='[none:Calculation_1478236271550652421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Calculation_1478236271550652421:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1478236271550652421:nk]' />
              <groupfilter function='member' level='[none:Calculation_1478236271550652421:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Calculation_1478236271550652421:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Calculation_1478236271550652421:nk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Calculation_1478236271550652421:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1437844612221988865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1478236271623540745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1437844612221988865]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1437844612230012933]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1437844612232597513]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1437844612232597513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Quantity] end' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1437844612230012933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478236271623540745]' derivation='Sum' name='[sum:Calculation_1478236271623540745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1478236271623540745:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1478236271623540745:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1478236271623540745:qk]</rows>
        <cols>([federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Segment:nk] / [federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1437844612230012933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1437844612230316038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1437844612230479879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1437844612230012933])-SUM([Total PY Sales (copy)_1437844612230316038]))/SUM([Total PY Sales (copy)_1437844612230316038])' />
            </column>
            <column caption='YOY PROFIT indicator ' datatype='string' name='[YOY indicator (copy)_1437844612230778888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1437844612230479879]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1437844612230012933]' derivation='Sum' name='[sum:Total CY Sales (copy)_1437844612230012933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1437844612230479879]' derivation='User' name='[usr:YOY Sales (copy)_1437844612230479879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY indicator (copy)_1437844612230778888]' derivation='User' name='[usr:YOY indicator (copy)_1437844612230778888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:YOY Sales (copy)_1437844612230479879:qk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:YOY indicator (copy)_1437844612230778888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:YOY indicator (copy)_1437844612230778888:nk]><[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:YOY Sales (copy)_1437844612230479879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri'>Æ </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1437844612230012933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1437844612230316038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column caption='min max month profit' datatype='real' name='[min max month (copy)_1478236271521116161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1437844612230012933])=WINDOW_MAX(SUM([Total CY Sales (copy)_1437844612230012933])) THEN SUM([Total CY Sales (copy)_1437844612230012933])&#10;ELSEIF SUM([Total CY Sales (copy)_1437844612230012933])=WINDOW_MIN(SUM([Total CY Sales (copy)_1437844612230012933])) THEN SUM([Total CY Sales (copy)_1437844612230012933])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1437844612230012933]' derivation='Sum' name='[sum:Total CY Sales (copy)_1437844612230012933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1437844612230316038]' derivation='Sum' name='[sum:Total PY Sales (copy)_1437844612230316038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_1478236271521116161]' derivation='User' name='[usr:min max month (copy)_1478236271521116161:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Sales (copy)_1437844612230316038:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[:Measure Names]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Sales (copy)_1437844612230316038:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total CY Profit:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total PY Profit:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Sales (copy)_1437844612230316038:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[:Measure Names]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Sales (copy)_1437844612230316038:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total CY Profit:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total PY Profit:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Sales (copy)_1437844612230316038:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:min max month (copy)_1478236271521116161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:min max month (copy)_1478236271521116161:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Sales (copy)_1437844612230316038:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total CY Profit:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total PY Profit:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Sales (copy)_1437844612230316038:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0chmpkr193ev7b1d0ujdy17rlhw4].[Multiple Values] + [federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:min max month (copy)_1478236271521116161:qk])</rows>
        <cols>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1437844612232597513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Quantity] end' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1437844612232728586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty indicator ' datatype='string' name='[YOY PROFIT indicator  (copy)_1437844612232953868]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1437844612232818699]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1437844612232818699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1437844612232597513])-SUM([Total PY Profit (copy)_1437844612232728586]))/SUM([Total PY Profit (copy)_1437844612232728586])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1437844612232597513]' derivation='Sum' name='[sum:Total CY Profit (copy)_1437844612232597513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY PROFIT indicator  (copy)_1437844612232953868]' derivation='User' name='[usr:YOY PROFIT indicator  (copy)_1437844612232953868:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit (copy)_1437844612232818699]' derivation='User' name='[usr:YOY Profit (copy)_1437844612232818699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Profit (copy)_1437844612232597513:qk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:YOY Profit (copy)_1437844612232818699:qk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:YOY PROFIT indicator  (copy)_1437844612232953868:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Profit (copy)_1437844612232597513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:YOY PROFIT indicator  (copy)_1437844612232953868:nk]><[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:YOY Profit (copy)_1437844612232818699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri'>Æ </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1437844612232597513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Quantity] end' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1437844612232728586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column caption='min max month qty' datatype='integer' name='[min max month profit (copy)_1478236271524376578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1437844612232597513])=WINDOW_MAX(SUM([Total CY Profit (copy)_1437844612232597513])) THEN SUM([Total CY Profit (copy)_1437844612232597513])&#10;ELSEIF SUM([Total CY Profit (copy)_1437844612232597513])=WINDOW_MIN(SUM([Total CY Profit (copy)_1437844612232597513])) THEN SUM([Total CY Profit (copy)_1437844612232597513])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1437844612232597513]' derivation='Sum' name='[sum:Total CY Profit (copy)_1437844612232597513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_1437844612232728586]' derivation='Sum' name='[sum:Total PY Profit (copy)_1437844612232728586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month profit (copy)_1478236271524376578]' derivation='User' name='[usr:min max month profit (copy)_1478236271524376578:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Profit (copy)_1437844612232597513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Profit (copy)_1437844612232728586:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[:Measure Names]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Profit (copy)_1437844612232597513:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Profit (copy)_1437844612232728586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total CY Qty:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Profit (copy)_1437844612232597513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total PY Qty:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Profit (copy)_1437844612232728586:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[:Measure Names]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Profit (copy)_1437844612232597513:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Profit (copy)_1437844612232728586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total CY Qty:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Profit (copy)_1437844612232597513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total PY Qty:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Profit (copy)_1437844612232728586:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:min max month profit (copy)_1478236271524376578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:min max month profit (copy)_1478236271524376578:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Profit (copy)_1437844612232597513:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Profit (copy)_1437844612232728586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total CY Qty:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Profit (copy)_1437844612232597513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[Total PY Qty:	<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total PY Profit (copy)_1437844612232728586:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0chmpkr193ev7b1d0ujdy17rlhw4].[Multiple Values] + [federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:min max month profit (copy)_1478236271524376578:qk])</rows>
        <cols>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1437844612221988865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437844612221988865]' derivation='Sum' name='[sum:Calculation_1437844612221988865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1437844612221988865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1437844612222767106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1437844612224196611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1437844612221988865])-SUM([Calculation_1437844612222767106]))/SUM([Calculation_1437844612222767106])' />
            </column>
            <column caption='YOY Sales indicator' datatype='string' name='[Calculation_1437844612228894724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1437844612224196611]&gt;0 then &quot;▲&quot; else &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437844612221988865]' derivation='Sum' name='[sum:Calculation_1437844612221988865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437844612224196611]' derivation='User' name='[usr:Calculation_1437844612224196611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437844612228894724]' derivation='User' name='[usr:Calculation_1437844612228894724:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:Calculation_1437844612224196611:qk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:Calculation_1437844612228894724:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:Calculation_1437844612228894724:nk]><[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:Calculation_1437844612224196611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri'>Æ </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1437844612221988865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1437844612222767106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_1478236271394476032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1437844612221988865])=WINDOW_MAX(SUM([Calculation_1437844612221988865])) THEN SUM([Calculation_1437844612221988865])&#10;ELSEIF SUM([Calculation_1437844612221988865])=WINDOW_MIN(SUM([Calculation_1437844612221988865])) THEN SUM([Calculation_1437844612221988865])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437844612221988865]' derivation='Sum' name='[sum:Calculation_1437844612221988865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437844612222767106]' derivation='Sum' name='[sum:Calculation_1437844612222767106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478236271394476032]' derivation='User' name='[usr:Calculation_1478236271394476032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612222767106:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[:Measure Names]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612222767106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612222767106:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[:Measure Names]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612222767106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612222767106:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:Calculation_1478236271394476032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:Calculation_1478236271394476032:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612222767106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#502192' fontname='Tableau Semibold'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#502192' fontname='Tableau Semibold'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612222767106:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0chmpkr193ev7b1d0ujdy17rlhw4].[Multiple Values] + [federated.0chmpkr193ev7b1d0ujdy17rlhw4].[usr:Calculation_1478236271394476032:qk])</rows>
        <cols>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1437844612221988865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1437844612230012933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] end' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437844612221988865]' derivation='Sum' name='[sum:Calculation_1437844612221988865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1437844612230012933]' derivation='Sum' name='[sum:Total CY Sales (copy)_1437844612230012933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'><![CDATA[Sate: <[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='AppleMyungjo' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='AppleMyungjo' fontsize='8'>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='AppleMyungjo' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[attr:State/Province:nk]' />
              <size column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'><![CDATA[Sate: <[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='AppleMyungjo' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='AppleMyungjo' fontsize='8'>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='AppleMyungjo' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' />
              <tooltip column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[attr:State/Province:nk]' />
              <text column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Abbreviation:nk]' />
              <size column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'><![CDATA[Sate: <[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#684f79' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='AppleMyungjo' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='AppleMyungjo' fontsize='8'>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='AppleMyungjo' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Row:qk]</rows>
        <cols>([federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Column:qk] + [federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1437844612221988865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437844612221988865]' derivation='Sum' name='[sum:Calculation_1437844612221988865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]</column>
            <column>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Country/Region:nk] / [federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Regional Manager:nk])</rows>
        <cols>[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' is-scaled='1' param='/Users/quinnduong/Downloads/Sales Dashboard Background.pptx-2.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='/Users/quinnduong/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8556' id='6' type-v2='text' w='72500' x='1875' y='2333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>Sales Dashboard | Overview</run>
          </formatted-text>
        </zone>
        <zone h='18889' id='13' param='horz' type-v2='layout-flow' w='32438' x='1875' y='12889'>
          <zone fixed-size='111' h='18889' id='14' is-fixed='true' name='Sales KPI' show-title='false' w='7438' x='1875' y='12889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18889' id='15' name='Sales Sparkline' show-title='false' w='25000' x='9313' y='12889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18556' id='18' param='horz' type-v2='layout-flow' w='31813' x='35438' y='13000'>
          <zone fixed-size='113' h='18556' id='19' is-fixed='true' name='Profit KPI ' show-title='false' w='7563' x='35438' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18556' id='20' name='Profit Sparkline' show-title='false' w='24250' x='43001' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19000' id='23' param='horz' type-v2='layout-flow' w='29563' x='68438' y='12778'>
          <zone fixed-size='102' h='19000' id='24' is-fixed='true' name='Qty KPI' show-title='false' w='6875' x='68438' y='12778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='19000' id='25' name='Qty Sparkline' show-title='false' w='22688' x='75313' y='12778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='40188' x='1813' y='10111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI </run>
            <run fontcolor='#ffffff' fontname='Arial'>Trend Overview</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='14'>●</run>
            <run fontcolor='#e39700' fontname='Arial'> 2022</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#000000' fontname='Arial'>vs. </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='14'>●</run>
            <run fontcolor='#54585f' fontname='Arial'> 2021</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) | </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='14'>●</run>
            <run fontname='Arial' fontsize='14'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='14'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month </run>
            <run fontcolor='#684f79' fontname='Arial' fontsize='14'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='39333' id='31' name='Sales and Profit by State' show-title='false' w='38625' x='1875' y='33778' />
        <zone h='8444' id='33' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' type-v2='color' w='8750' x='41125' y='34000' />
        <zone h='13222' id='34' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' type-v2='size' w='6688' x='43188' y='42222' />
        <zone h='13778' id='35' name='Sales and Profit by State' pane-specification-id='3' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]' type-v2='size' w='7000' x='42813' y='56889' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='23000' x='2188' y='34333'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='23111' id='37' name='Avg Sales by State' show-title='false' w='19375' x='2000' y='74444' />
        <zone h='23111' id='39' name='Avg Profit by State' show-title='false' w='18813' x='26500' y='74444' />
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='21563' x='1938' y='72222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>STATE</run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='8'> ABOVE </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>AND </run>
            <run fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'> THE U.S SALES AVERAGE </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='41' type-v2='text' w='21625' x='26625' y='72222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>STATE</run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>AND </run>
            <run fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'> THE U.S SALES AVERAGE </run>
          </formatted-text>
        </zone>
        <zone h='6000' id='42' name='Avg Sales by State Count' show-title='false' w='3250' x='21313' y='80778' />
        <zone h='5222' id='43' name='Avg Profit by State Count' show-title='false' w='3563' x='45563' y='81667' />
        <zone h='28444' id='44' name='Monthly Sales by segment' show-title='false' w='46813' x='51188' y='39556' />
        <zone forceUpdate='true' h='3333' id='46' type-v2='text' w='14500' x='51250' y='33889'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17222' id='47' name='Total Sales by Location and Manager' show-title='false' w='46625' x='51250' y='80222' />
        <zone h='10889' id='48' name='Total Sales by Location and Manager' pane-specification-id='0' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]' type-v2='color' w='8750' x='41250' y='70333' />
        <zone h='9333' id='49' name='Region wise Sales' show-title='false' w='34125' x='63750' y='70444' />
        <zone forceUpdate='true' h='8444' id='50' type-v2='text' w='13938' x='51813' y='70667'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>          and Manager</run>
          </formatted-text>
        </zone>
        <zone h='24444' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9563' x='85188' y='5778'>
          <zone h='8222' id='52' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]' type-v2='filter' values='database' w='9562' x='85188' y='5778'>
          </zone>
          <zone custom-title='true' h='8111' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9562' x='85188' y='14000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='9'>Measure</run>
            </formatted-text>
          </zone>
          <zone h='8111' id='54' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9562' x='85188' y='22111'>
          </zone>
        </zone>
        <zone h='5444' id='53' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]' type-v2='filter' values='database' w='10000' x='70188' y='32556' />
        <zone h='2667' id='55' type-v2='dashboard-object' w='1500' x='96063' y='3000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{38AF0F86-5618-4646-BCEF-C3465EC30963}&quot; zone-id=&quot;55&quot; zone-ids=[51]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' hidden-by-user='true' id='56' type-v2='dashboard-object' w='1500' x='95563' y='3444'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{38AF0F86-5618-4646-BCEF-C3465EC30963}&quot; zone-id=&quot;56&quot; zone-ids=[55]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' id='57' type-v2='dashboard-object' w='1500' x='95188' y='4222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{38AF0F86-5618-4646-BCEF-C3465EC30963}&quot; zone-id=&quot;57&quot; zone-ids=[56]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light Black '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0chmpkr193ev7b1d0ujdy17rlhw4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0chmpkr193ev7b1d0ujdy17rlhw4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='/Users/quinnduong/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8556' id='6' type-v2='text' w='72500' x='1875' y='2333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>Sales Dashboard | Overview</run>
          </formatted-text>
        </zone>
        <zone h='18889' id='13' param='horz' type-v2='layout-flow' w='32438' x='1875' y='12889'>
          <zone fixed-size='111' h='18889' id='14' is-fixed='true' name='Sales KPI' show-title='false' w='7438' x='1875' y='12889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18889' id='15' name='Sales Sparkline' show-title='false' w='25000' x='9313' y='12889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18556' id='18' param='horz' type-v2='layout-flow' w='31813' x='35438' y='13000'>
          <zone fixed-size='113' h='18556' id='19' is-fixed='true' name='Profit KPI ' show-title='false' w='7563' x='35438' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18556' id='20' name='Profit Sparkline' show-title='false' w='24250' x='43001' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19000' id='23' param='horz' type-v2='layout-flow' w='29563' x='68438' y='12778'>
          <zone fixed-size='102' h='19000' id='24' is-fixed='true' name='Qty KPI' show-title='false' w='6875' x='68438' y='12778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='19000' id='25' name='Qty Sparkline' show-title='false' w='22688' x='75313' y='12778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='40188' x='1813' y='10111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI </run>
            <run fontcolor='#ffffff' fontname='Arial'>Trend Overview</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='14'>●</run>
            <run fontcolor='#e39700' fontname='Arial'> 2022</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#000000' fontname='Arial'>vs. </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='14'>●</run>
            <run fontcolor='#54585f' fontname='Arial'> 2021</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) | </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='14'>●</run>
            <run fontname='Arial' fontsize='14'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='14'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month </run>
            <run fontcolor='#684f79' fontname='Arial' fontsize='14'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='39333' id='31' name='Sales and Profit by State' show-title='false' w='38625' x='1875' y='33778' />
        <zone h='8444' id='33' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' type-v2='color' w='8750' x='41125' y='34000' />
        <zone h='13222' id='34' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Calculation_1437844612221988865:qk]' type-v2='size' w='6688' x='43188' y='42222' />
        <zone h='13778' id='35' name='Sales and Profit by State' pane-specification-id='3' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[sum:Total CY Sales (copy)_1437844612230012933:qk]' type-v2='size' w='7000' x='42813' y='56889' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='23000' x='2188' y='34333'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='23111' id='37' name='Avg Sales by State' show-title='false' w='19375' x='2000' y='74444' />
        <zone h='23111' id='39' name='Avg Profit by State' show-title='false' w='18813' x='26500' y='74444' />
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='21563' x='1938' y='72222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>STATE</run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='8'> ABOVE </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>AND </run>
            <run fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'> THE U.S SALES AVERAGE </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='41' type-v2='text' w='21625' x='26625' y='72222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>STATE</run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>AND </run>
            <run fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'> THE U.S SALES AVERAGE </run>
          </formatted-text>
        </zone>
        <zone h='6000' id='42' name='Avg Sales by State Count' show-title='false' w='3250' x='21313' y='80778' />
        <zone h='5222' id='43' name='Avg Profit by State Count' show-title='false' w='3563' x='45563' y='81667' />
        <zone h='28444' id='44' name='Monthly Sales by segment' show-title='false' w='46813' x='51188' y='39556' />
        <zone forceUpdate='true' h='3333' id='46' type-v2='text' w='14500' x='51250' y='33889'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17222' id='47' name='Total Sales by Location and Manager' show-title='false' w='46625' x='51250' y='80222' />
        <zone h='10889' id='48' name='Total Sales by Location and Manager' pane-specification-id='0' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]' type-v2='color' w='8750' x='41250' y='70333' />
        <zone h='9333' id='49' name='Region wise Sales' show-title='false' w='34125' x='63750' y='70444' />
        <zone forceUpdate='true' h='8444' id='50' type-v2='text' w='13938' x='51813' y='70667'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>          and Manager</run>
          </formatted-text>
        </zone>
        <zone h='24444' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9563' x='85188' y='5778'>
          <zone h='8222' id='52' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Category:nk]' type-v2='filter' values='database' w='9562' x='85188' y='5778'>
          </zone>
          <zone custom-title='true' h='8111' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9562' x='85188' y='14000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='9'>Measure</run>
            </formatted-text>
          </zone>
          <zone h='8111' id='54' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9562' x='85188' y='22111'>
          </zone>
        </zone>
        <zone h='5444' id='53' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0chmpkr193ev7b1d0ujdy17rlhw4].[none:Region:nk]' type-v2='filter' values='database' w='10000' x='70188' y='32556' />
        <zone h='2667' id='55' type-v2='dashboard-object' w='1500' x='96063' y='3000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8FBAAE3C-2476-422C-9AB7-717C66282343}&quot; zone-id=&quot;55&quot; zone-ids=[51]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' hidden-by-user='true' id='56' type-v2='dashboard-object' w='1500' x='95563' y='3444'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8FBAAE3C-2476-422C-9AB7-717C66282343}&quot; zone-id=&quot;56&quot; zone-ids=[55]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' id='57' type-v2='dashboard-object' w='1500' x='95188' y='4222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8FBAAE3C-2476-422C-9AB7-717C66282343}&quot; zone-id=&quot;57&quot; zone-ids=[56]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
